<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af51b3ed99b4d6c86a0ce405a223731" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RestaurantManagementModel.Clients" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Employees" Width="1.5" PointX="4.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Ingredients" Width="1.5" PointX="11.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.MenuItemIngredients" Width="1.5" PointX="11" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.MenuItems" Width="1.5" PointX="8.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Orders" Width="1.5" PointX="3.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.PaymentMethods" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Payments" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Users" Width="1.5" PointX="11.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantManagementModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_MenuItemIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_MenuItemIngredients_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.FK_Payments_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestaurantManagementModel.IngredientInventory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RestaurantManagementModel.OrderItems" Width="1.5" PointX="14.125" PointY="3.875" />
        <EntityTypeShape EntityType="RestaurantManagementModel.ProductInventory" Width="1.5" PointX="11.125" PointY="10.25" />
        <AssociationConnector Association="RestaurantManagementModel.FK_OrderItems_MenuItems" />
        <AssociationConnector Association="RestaurantManagementModel.FK_ProductInventory_MenuItems" />
        <AssociationConnector Association="RestaurantManagementModel.FK_OrderItems_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>